# cameldemo

./: archetype.txt  pom.xml
src/main/java/de/fisp/cameldemo/: BpmEvents.java  CamelBootStrap.java  CustomCamelContext.java  JAXRSConfiguration.java  MyCamelRouteBuilder.java  SampleException.java  SedaBean.java  UserPojo.java
src/main/java/de/fisp/cameldemo/rs/: Resource.java
